<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      img {
        border-radius: 50%;
          }
    </style>
    <title>Purnok's personal site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHLrX9wrKVGKw/profile-displayphoto-shrink_800_800/0/1656646173404?e=1674086400&v=beta&t=yi9PBjB0BH9VzkXzDzQ-gAPyL1NZLhBh0P-vi-J0rD0" alt="Purnok Das profile picture" style="width:100px">
        <td><h1> Purnok Das</h1>
            <p><em>Deputy Manager at <strong><a href="https://www.icicibank.com/" target="_blank">ICICI BANK</a></strong></em></p>
            <p>I am working as a Business Analyst @ ICICI BANK</p></td>

      </tr>
    </table>


    <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
    <h3>Education</h3>
      <ul>
        <li>Kendriya Vidyalaya No. 3, Bhubaneswar</li>
        <li>National Institute of Technology, Rourkela</li>
      </ul>
    <h3><a href="hobbies.html" target="blank">Hobbies</a></h3>
      <ul>
        <li>Playing Football</li>
        <li>Solving Puzzles</li>
        <li>Watching Football</li>
      </ul>

      <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">

      <h3>Work Experience</h3>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>May 2019</td>
              <td>Summer vocational training</td>
            </tr>
            <tr>
              <td>2022-Present</td>
              <td>Deputy Manager at ICICI Bank</td>
            </tr>
          </tbody>
        </table>

        <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
        
    <h3>Skills</h3>
      <table cellspacing="5">
        <tr>
          <td>Python ★★★★☆</td>
          <td>HTML(5) ★★★★☆</td>
        </tr>
        <tr>
          <td>Javascript ★★★★☆</td>
          <td>CSS(3) ★★★☆☆</td>
        </tr>
        <tr>
          <td>Bootstrap ★★☆☆☆</td>
          <td>Scrum ★★★☆☆</td>
        </tr>
        <tr>
          <td>SQL ★★★★☆</td>
          <td>ReactJS ★★☆☆☆</td>
        </tr>
        <tr>
          <td>Tensorflow ★★★☆☆</td>
          <td>Deep Learning ★★★☆☆</td>
        </tr>
        <tr>
          <td>AWS ★★★☆☆</td>
          <td>Flutter & Dart ★★★☆☆</td>
        </tr>
      </table>
    <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
    <h3><a href="contact-me.html">Contact Me</a></h3>
      <h4>Address</h4>
        <p>C-904, Mantri Celestia, ISB Road, Wipro circle, Gachibowli, Hyderabad, 500032</p>
      <h4>Contact No.</h4>
        <p>7978517655</p>
      <h4>Email id</h4>
        <p>dpurnok@gmail.com</p>
  </body>
</html>
